<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js\bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Our-Team</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .heading {
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }

        .container {
            text-align: center;
        }

        .header {
            padding-top: 30px;
            color: #444;
            font-size: 20px;
            margin: auto;
            line-height: 50px;
        }

        .sub-container {
            max-width: 1200px;
            margin: auto;
            padding: 30px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .teams {
            margin: 10px;
            padding: 22px;
            max-width: 30%;
            cursor: pointer;
            transition: 0.4s;
            box-sizing: border-box;
        }

        .teams:hover {
            background: #aaa5a5;
            border-radius: 12px;
        }

        .teams img {
            width: 200px;
            height: 200px;
        }

        .name {
            padding: 12px;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
        }

        .design {
            font-style: italic;
            color: #888;
        }

        .about {
            margin: 20px 0;
            font-weight: lighter;
            color: #4e4e4e;
        }

        .social-links {
            margin: 14px;
        }

        .social-links a {
            display: inline-block;
            height: 30px;
            width: 30px;
            transition: .4s;
        }

        .social-links a:hover {
            transform: scale(1.5);
        }

        .social-links a i {
            color: #444;
        }

        @media screen and (max-width: 600px) {
            .teams {
                max-width: 100%;
            }
        }

        h1 {
            font-size: 40px;
        }

        .heading {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }

        .heading h1 {
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
            padding: 20px;
            padding-left: 300px;
            padding-right: 300px;
        }

        .heading p {
            font-size: 18px;
            color: #666;
            margin-bottom: 35px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }

        .about {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .about-img {
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
        }

        .about-img img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.5s ease;
        }

        .about-content {
            flex: 1;
        }

        .about-img:hover img {
            transform: scale(1.2)
        }

        .about-content h2 {
            font-size: 23px;
            margin-bottom: 15px;
            color: #333;
        }

        .about-content p {
            font-size: 18px;
            line-height: 1.5;
            color: #666;
        }

        .about-content .read-more {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            font-size: 19px;
            text-decoration: none;
            border-radius: 25px;
            background-color: #4480da;
            cursor: pointer;
        }

        .heading2 {
            font-style: italic;
            font-size: 25px;
        }

        @media screen and (max-width: 768px) {
            .heading {
                padding: 0px 20px;
            }

            .heading h1 {
                font-size: 36px;
            }

            .heading p {
                font-size: 17px;
                margin-bottom: 0px;
            }

            .container {
                padding: 0px;
            }

            .about {
                padding: 20px;
                flex-direction: column;
            }

            .about-img {
                margin-right: 0px;
                margin-bottom: 20px;
            }

            .about-content p {
                padding: 0px;
                font-size: 16px;
            }

            .about-content .read-more {
                font-size: 16px;
            }
        }

        img {
            border-radius: 100px;
        }

        .image {
            border-radius: 0px;
            width: 500px;
            height: 700px;
        }

        h2 {

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: xx-large;
        }

        .navbar {
            background-color: #001840;

        }

        .navbar-nav {
            align-items: center;

        }

        .navbar .navbar-nav .nav-link {
            padding: 30px;
            font-size: 20px;
        }

        .btn-group {
            margin: 15px;

        }

        .d-block {
            height: 550px;
            width: 100%;
        }

        .navbar-toggler {
            border-color: white;
        }

        .navbar-toggler-icon {
            background-image: url("logo.jpg");
        }

        .nav-link {
            text-decoration: none;
        }

        .nav-item:hover {
            color: yellow;
        }

        .dropdown-item {
            text-decoration: none;
        }

        img {
            width: 130px;
            height: 90px;
            padding: 5px;
        }

        .mb-4 {
            display: flex;
            justify-content: center;
        }

        .fa-brands {
            transition: .6s;
            box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
        }

        .fa-brands:hover {
            transform: translate(0, -10px);
        }

        .btn-floating:hover {
            background-color: #3b5999;
        }

        .btn-floating1:hover {
            background-color: red;
        }

        .btn-floating2:hover {
            background-color: #e4405f;
        }

        .btn-floating3:hover {
            background-color: rgba(0, 128, 0, 0.694);
        }

        footer {
            background-color: #001840;
        }
         /* review  */
    .feedback-form {
    /* background-color: #b4e8ff; */
    padding: 20px;
    /* border: 2px solid  #317396 ; */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    /* height: 300px;
    width: 350px; */
    height: 100%;
    width: 100%;
}
.modal-content{
  background-color: #b4e8ff;
}

.rating {
    font-size: 30px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.rating input {
    display: none;
}

.rating label {
    color: #fefefe;
    cursor: pointer;
}
.rating input:checked ~ label {
    color: #f2ed6a; 
}

textarea {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    box-sizing: border-box;
}

        .row1 {
            text-align: center;
            color: #001840;
        }
        .cf4{
    background-color: #49ace1;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.cf4:hover {
    background-color:  #317396;
}
.modal-dialog{
  background-color: #f5df47;
}
    </style>
</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-sm navbar-dark text-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href=""><img src="images/main/20231225_212732_0000.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav  me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery (1).html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="us.html">CONTACT</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.htm">ABOUT US</a>
                    </li>
<!--                    
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">FEEDBACK</a>
                      </li> -->
                      <li class="nav-item">
                        <a class="nav-link" href="sitemap.pdf">SITEMAP</a>
                      </li>
                      <li class="nav-item">
                        <a role="button" class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal">
                          FEEDBACK
                        </a>
                      </li>
                </ul>
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-light  ">Menu</button>
                    <button type="button" class="btn btn-outline-light  dropdown-toggle dropdown-toggle "
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">toggle dropdown</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark  ">
                        <li><a class="dropdown-item" href="shirts.html">SHIRTS</a></li>
                        <li><a class="dropdown-item" href="skirts.html">SKIRTS</a></li>
                        <li><a class="dropdown-item" href="frocks.html">FROCKS</a></li>
                        <li><a class="dropdown-item" href="pt shirts.html">P.T T-SHIRTS</a></li>
                        <li><a class="dropdown-item" href="belts.html">BELTS</a></li>
                        <li><a class="dropdown-item" href="logos.html">LOGOS</a></li>
                        <li><a class="dropdown-item" href="pt shorts.html">P.T SHORTS</a></li>
                        <li><a class="dropdown-item" href="tie.html">TIE</a></li>
                        <li><a class="dropdown-item" href="p.t trousers.html">P.T. TRACK PANTS</a></li>
                        <li><a class="dropdown-item" href="socks.html">SOCKS</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
      <!-- modal  -->
  <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-body ">
          <div class="feedback-form" id="feedback">
            <h2>Feedback Form</h2>
            <p>Please rate your experience:</p>
            <div class="rating" id="rating">
                <input type="radio" name="rating" id="star5" value="5"><label for="star5">&#9733;</label>
                <input type="radio" name="rating" id="star4" value="4"><label for="star4">&#9733;</label>
                <input type="radio" name="rating" id="star3" value="3"><label for="star3">&#9733;</label>
                <input type="radio" name="rating" id="star2" value="2"><label for="star2">&#9733;</label>
                <input type="radio" name="rating" id="star1" value="1"><label for="star1">&#9733;</label>
            </div>
            
            <textarea placeholder="Enter your feedback"></textarea>
            <button type="submit" class="cf4">Submit</button>
            <button type="button" class="cf4" data-bs-dismiss="modal">Close</button>
         

         
        </div>
        </div>
        <div class="modal-footer">
        
        </div>
      </div>
    </div>
  </div>
    <div class="heading">
        <h1>Our Story</h1>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-img">
                <img src="images/main/20231225_212732_0000.png" alt="" class="image">
            </div>
            <div class="about-content">
                <h2>MAVERICK DRESSES</h2>
                <h3 class="heading2">Your Clothes,Our Style</h3>
                <p>Maverick Dresses is leading Uniform Manufacturers in the country.We supply many
                    schools in country and we give them the best uniforms.We supply affordable
                    school uniforms for girls and boys. When clients come, we cater to client's vision.
                    As a team of professionals we understand what clients want and deliver the best
                    results!
                </p>
                <a class="read-more">Read More</a>
            </div>
        </section>
    </div>
    <div class="container">
        <div class="header">
            <h1 class="heading">Our Team</h1>
        </div>
        <div class="sub-container">
            <div class="teams">
                <img src="images/team/senior developer.jpeg" alt="">
                <div class="name">ARIBA ALI</div>
                <div class="design">Senior Developer</div>
                <div class="about">Meet ARIBA ALI, Maverick Dresses' newest Senior Developer.
                    With 3 years in developing websites, they're set to enhance our digital p
                    rojects and propel Maverick Dresses to new technological horizons.</div>
                <div class="social-links">
                    <a href="https://www.facebook.com/uniformersofficial/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/threadsuniform/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/beuniformsSW"  target="_blank"><i class="fab fa-twitter"></i></a>
 
                </div>
            </div>
            <div class="teams">
                <img src="images/team/ceo.jpg.jpeg" alt="">
                <div class="name">MUNIBA ALI</div>
                <div class="design">CEO</div>
                <div class="about">We are delighted to introduce MUNIBA ALI, Maverick Dresses'
                    latest Senior Developer. Their skill set and passion align seamlessly with our
                    mission to innovate and elevate our digital presence.</div>
                <div class="social-links">
                    <a href="https://www.facebook.com/uniformersofficial/" target="_blank"><i class="fab fa-facebook f"></i></a>
                    <a href="https://www.instagram.com/threadsuniform/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/beuniformsSW"  target="_blank"><i class="fab fa-twitter"></i></a>
                    
                </div>
            </div>
            <div class="teams">
                <img src="images/team/developer.jpg.jpeg" alt="">
                <div class="name">UROOJ MEHRAB</div>
                <div class="design">Developer</div>
                <div class="about">We're thrilled to introduce as UROOJ MEHRAB
                    the best member of Maverick Dresses' tech division. With a proven
                    track record in software development and a passion for innovation. </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/uniformersofficial/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/threadsuniform/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/beuniformsSW"  target="_blank"><i class="fab fa-twitter"></i></a>
                    
                </div>
            </div>
            <div class="teams">
                <img src="images/team/designer.jpg.jpeg" alt="">
                <div class="name">HERMAIN FATIMA</div>
                <div class="design">Designer</div>
                <div class="about">Introducing our talented Designer at Maverick Dresses,
                    HERMAIN FATIMA. With a keen eye for detail and a passion for
                    innovative designs,HERMAIN FATIMA is set to shape the future
                    aesthetics of Maverick Dresses. </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/uniformersofficial/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/threadsuniform/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/beuniformsSW"  target="_blank"><i class="fab fa-twitter"></i></a>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class=" text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h2 class="text-upercase mb-4 font-weight-bold text-warning">Maverick Dresses</h2>
                    <p>Maverick Dresses is leading Uniform Manufacturers in the country.We supply many
                        schools in country and we give them the best uniforms.We supply affordable
                        school uniforms for girls and boys. When clients come, we cater to client's vision.
                        As a team of professionals we understand what clients want and deliver the best
                        results!</p>
                </div>
                <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-upercase mb-4 font-weight-bold text-warning">CUSTOMER CARE</h5>
                    <p> <a href="us.html" class="text-white" style="text-decoration: none;">Contact Us</a>
                    </p>
                    <h5 class="text-upercase mb-4 font-weight-bold text-warning">INFORMATION</h5>
                    <p>
                        <a href="aboutus.html" class="text-white" style="text-decoration: none;">About Us</a>
                    </p>
                    <p> <a href="feedback.html" class="text-white" style="text-decoration: none;">Feedback</a>
                    </p>
                    <p> <a href="us.html#locator" class="text-white" style="text-decoration: none;">Store Locator</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 ">
                    <h5 class="text-upercase mb-4 font-weight-bold text-warning">CONTACT US</h5>
                    <p>
                        <i class="fa-solid fa-location-dot "></i>maverick Dresses Head Office 1.5Km,
                        Nazimabad, Karachi, Pakistan.
                    </p>
                    <p>
                        <i class="fa-solid fa-phone "></i>+923189956432
                    </p>
                    <p>
                        <i class="fa-solid fa-envelope"></i><a href="mailto:uroojmehrab286@gmail.com" class="text-white"
                            style="text-decoration: none;">maverickdresses@gmail.com</a>
                    </p>
                </div>
            </div>
            <hr class="mb-4 ">
            <div class="row align-items-center">
                <p>
                    &copy; 2023-24 - All Rights Reserved by:
                    <a href="#" style="text-decoration: none;">
                        <strong class="text-warning ">Maverick Dresses</strong>
                    </a>
                </p>
            </div>
            <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline"></ul>
                <li class="list-inline-item">
                    <a href="https://www.facebook.com/uniformersofficial/" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 23px;"> <i
                            class="fa-brands fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.pinterest.com/thentbhshop/" target="_blank" class="btn-floating1 btn-sm text-white" style="font-size: 23px;"> <i
                            class="fa-brands fa-pinterest"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/threadsuniform/?hl=en" target="_blank" class="btn-floating2 btn-sm text-white" style="font-size: 23px;"> <i
                            class="fa-brands fa-square-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://wa.me/03219231341" target="_blank" class="btn-floating3 btn-sm text-white" style="font-size: 23px;"> <i
                            class="fa-brands fa-square-whatsapp"></i></a>
                </li>
            </div>
        </div>
        </div>
        </div>
    </footer>
</body>

</html>