<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical</title>
    <script src="bootstrap-5.1.3-dist\js\bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist\css\bootstrap.min.css">
</head>
<style>
    body{
        background-image: url("image/pexels-david-riaño-cortés-975771.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .container-fluid{
        padding: 10px;
        background-color: rgb(20, 48, 14);
    }
    .col-4{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    img{
        height: 600px;
    }
    h5{
        color: yellow;
        font-family: muli;
    }
    .carousel-caption{
        background-color: rgba(0, 0, 0, 0.426);
    }
    .card-img{
        height: 300px;
        width: 350px;
    }
    .card-img-overlay{
        text-align: center;
    }
    h5:hover{
        background-color: yellow;
        color: rgb(20, 48, 14);
        border-radius: 4px;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="row">
                <div class="col-4">
                   <h5>HOME</h5>
                </div>
                <div class="col-4">
                    <h5>CONTACT</h5>
                 </div>
                 <div class="col-4">
                    <h5>GALLERY</h5>
                 </div>
            </div>
    </div>
    <div class="container">
    <div class="carousel slide" id="carouselslideshow" data-bs-ride="carousel"> 
         <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselslideshow"  data-bs-slide-to="0" class="active" aria-current="true"  aria-label="slide 1"></button>
            <button  type="button" data-bs-target="#carouselslideshow"  data-bs-slide-to="1" aria-label="slide 2"></button>
            <button  type="button" data-bs-target="#carouselslideshow"  data-bs-slide-to="2" aria-label="slide 3"></button>
        </div>
        <div class="carousel-inner">
                  <div class="carousel-item active">
                            <img src="image\pexels-satria-bagaskara-1642070.jpg" alt="" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                            <img src="image/pexels-arkay-19196895.jpg" alt="" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="image\pexels-jesús-esteban-san-josé-14524145.jpg" alt="" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <h4>Tiger</h4>
                        <p>Lorem ipsum dolor accusamus perferendis saepe dolore? Corporis, tenetur.</p>
                    </div>
          </div>
           
            <button class="carousel-control-prev" data-bs-target="#carouselslideshow" data-bs-slide="prev" >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">previous</span>
            </button>
              <button class="carousel-control-next" data-bs-target="#carouselslideshow" data-bs-slide="next" >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">previous</span>
            </button>
        </div>
    </div> 
    <br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <img src="image\pexels-jesús-esteban-san-josé-14524145.jpg" alt="" class="card-img">
                        <div class="card-img-overlay">
                            <div class="card-title text-warning">Tiger 1</div>
                            <p class="card-text text-light ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus consequatsed accusamus sunt at, ipsam vitae minima.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="image\pexels-satria-bagaskara-1642070.jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="image\pexels-pixabay-357783.jpg" alt="" class="card-img">
                    </div>
                </div>
            </div>
        </div>
        <br>
</body>
</html>