<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js\bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:#f5df47 ;
        }
        .navbar {
            background-color: #001840;

        }

        .navbar-nav {
            align-items: center;

        }

        .navbar .navbar-nav .nav-link {
            padding: 30px;
            font-size: 20px;
        }



        .btn-group {
            margin: 15px;

        }

        .d-block {
            height: 550px;
            width: 100%;
        }

        .navbar-toggler {
            border-color: white;


        }

        .navbar-toggler-icon {
            background-image: url("logo.jpg");
        }

        .nav-link {
            text-decoration: none;
        }

        .nav-item:hover {
            color: yellow;
        }

        .dropdown-item {
            text-decoration: none;
        }

        img {
            width: 130px;
            height: 90px;
            padding: 5px;

        }

        .mb-4 {
            display: flex;
            justify-content: center;
        }

        .fa-brands {
            transition: .6s;
            box-shadow: 0 5px 4px rgba(0, 0, 0, .5);

        }

        .fa-brands:hover {
            transform: translate(0, -10px);
        }

        .btn-floating:hover {
            background-color: #3b5999;
        }

        .btn-floating1:hover {
            background-color: red;
        }

        .btn-floating2:hover {
            background-color: #e4405f;
        }

        .btn-floating3:hover {
            background-color: rgba(0, 128, 0, 0.694);
        }

        footer {
            background-color: #001840;
        }

        .row1 {
            text-align: center;

            color: #001840;
        }
        .container {
        width: 100px;
        height: 50px;
    }
    .cf4{
    background-color: #49ace1;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.cf4:hover {
    background-color:  #317396;
}
.modal-dialog{
  background-color: #f5df47;
}
    </style>
</head>
<body>
   <!-- nav -->
   <nav class="navbar navbar-expand-sm navbar-dark text-warning">
    <div class="container-fluid">
        <a class="navbar-brand" href=""><img src="images/main/20231225_212732_0000.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav  me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery (1).html">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="us.html">CONTACT</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sitemap.html">SITEMAP</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedback.html">FEEDBACK</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sitemap.pdf">SITEMAP</a>
                  </li>
                  <li class="nav-item">
                    <a role="button" class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      FEEDBACK
                    </a>
                  </li>
            </ul>
            <div class="btn-group">
                <button type="button" class="btn btn-outline-light  ">Menu</button>
                <button type="button" class="btn btn-outline-light  dropdown-toggle dropdown-toggle "
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">toggle dropdown</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-dark  ">
                    <li><a class="dropdown-item" href="shirts.html">SHIRTS</a></li>
                    <li><a class="dropdown-item" href="skirts.html">SKIRTS</a></li>
                    <li><a class="dropdown-item" href="frocks.html">FROCKS</a></li>
                    <li><a class="dropdown-item" href="pt shirts.html">P.T T-SHIRTS</a></li>
                    <li><a class="dropdown-item" href="belts.html">BELTS</a></li>
                    <li><a class="dropdown-item" href="logos.html">LOGOS</a></li>
                    <li><a class="dropdown-item" href="pt shorts.html">P.T SHORTS</a></li>
                    <li><a class="dropdown-item" href="tie.html">TIE</a></li>
                    <li><a class="dropdown-item" href="p.t trousers.html">P.T. TRACK PANTS</a></li>
                    <li><a class="dropdown-item" href="socks.html">SOCKS</a></li>

                </ul>
            </div>
        </div>
    </div>
</nav>
  <!-- modal  -->
  <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-body ">
          <div class="feedback-form" id="feedback">
            <h2>Feedback Form</h2>
            <p>Please rate your experience:</p>
            <div class="rating" id="rating">
                <input type="radio" name="rating" id="star5" value="5"><label for="star5">&#9733;</label>
                <input type="radio" name="rating" id="star4" value="4"><label for="star4">&#9733;</label>
                <input type="radio" name="rating" id="star3" value="3"><label for="star3">&#9733;</label>
                <input type="radio" name="rating" id="star2" value="2"><label for="star2">&#9733;</label>
                <input type="radio" name="rating" id="star1" value="1"><label for="star1">&#9733;</label>
            </div>
            
            <textarea placeholder="Enter your feedback"></textarea>
            <button type="submit" class="cf4">Submit</button>
            <button type="button" class="cf4" data-bs-dismiss="modal">Close</button>
         

         
        </div>
        </div>
        <div class="modal-footer">
        
        </div>
      </div>
    </div>
  </div>
<!-- <div class="container">
    <a href="sitemap.pdf" download>DownloadsitemapPDF</a>
</div> -->

    <h1>NAVBAR</h1>
    <div>
    <ul>
    <h3><li><a href="home.html">Home</a></li></h3>
        <li><a href=" home.html#carousel">carousel</a></li>
        <li><a href="home.html#card">cards</a></li>
        <li><a href="shirts.html">Shirts</a></li>
        <li><a href="skirts.html">Skirts</a></li>
        <li><a href="frocks.html">Frocks</a></li>
        <li><a href="pt shirts.html">P.T T-Shirts</a></li>
        <li><a href="p.t trousers.html">P.T Track pants</a></li>
        <li><a href="belts.html">Belts</a></li>
        <li><a href="logos.html">Logos</a></li>
        <li><a href="tie.html">Tie</a></li>
        <li><a href="pt shorts.html">P.T shorts</a></li>
        <li><a href="socks.html">Socks</a></li>
        

    </ul>
    <ul>
        <h3><li><a href="">Footer</a></li></h3>

            <li><a href="us.html">Contact-us form</a></li>
            <li><a href="aboutus.html">About-us</a></li>
            
        </ul>
        </div>
        <div>
            <ul>
                <h3><li><a href="us.html">Contact-us</a></li></h3>
                </ul>
        </div>
        <div>
            <ul>
                <h3><li><a href="gallery (1).html">Gallery</a></li></h3>
                </ul>
        </div>
        <div>
            <ul>
                <h3><li><a href="aboutus.html">About-us</a></li></h3>
                </ul>
        </div>
          <!-- footer -->
    <footer class=" text-white pt-5 pb-4">
        <div class="container-fluid text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h2 class="text-upercase mb-4 font-weight-bold text-warning">Maverick Dresses</h2>
                    <p>Maverick Dresses is leading Uniform Manufacturers in the country.We supply many
                        schools in country and we give them the best uniforms.We supply affordable
                        school uniforms for girls and boys. When clients come, we cater to client's vision.
                        As a team of professionals we understand what clients want and deliver the best
                        results!</p>


                </div>
                <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-upercase mb-4 font-weight-bold text-warning">CUSTOMER CARE</h5>

                    <p> <a href="us.html" class="text-white" style="text-decoration: none;">Contact Us</a>
                    </p>



                    <h5 class="text-upercase mb-4 font-weight-bold text-warning">INFORMATION</h5>
                    <p>
                        <a href="aboutus.html" class="text-white" style="text-decoration: none;">About Us</a>
                    </p>
                    <p> <a href="feedback.html" class="text-white" style="text-decoration: none;">Feedback</a>
                    </p>
                    <p> <a href="us.html#locator" class="text-white" style="text-decoration: none;">Store Locator</a>
                    </p>


                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 ">
                    <h5 class="text-upercase mb-4 font-weight-bold text-warning">CONTACT US</h5>
                    <p>
                        <i class="fa-solid fa-location-dot "></i>maverick Dresses Head Office 1.5Km,
                        Nazimabad, Karachi, Pakistan.
                    </p>
                    <p>
                        <i class="fa-solid fa-phone "></i>+923189956432
                    </p>
                    <p>
                        <i class="fa-solid fa-envelope"></i><a href="mailto:uroojmehrab286@gmail.com" class="text-white"
                            style="text-decoration: none;">maverickdresses@gmail.com</a>
                    </p>


                </div>

            </div>
            <hr class="mb-4 ">
            <div class="row align-items-center">

                <p>
                    &copy; 2023-24 - All Rights Reserved by:
                    <a href="#" style="text-decoration: none;">
                        <strong class="text-warning ">Maverick Dresses</strong>
                    </a>
                </p>

            </div>

            <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline"></ul>
                <li class="list-inline-item">
                    <a href="https://www.facebook.com/uniformersofficial/" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 23px;"> <i
                            class="fa-brands fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.pinterest.com/thentbhshop/" target="_blank" class="btn-floating1 btn-sm text-white" style="font-size: 23px;"> <i
                            class="fa-brands fa-pinterest"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/threadsuniform/?hl=en" target="_blank" class="btn-floating2 btn-sm text-white" style="font-size: 23px;"> <i
                            class="fa-brands fa-square-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://wa.me/03219231341" target="_blank" class="btn-floating3 btn-sm text-white" style="font-size: 23px;"> <i
                            class="fa-brands fa-square-whatsapp"></i></a>
                </li>

            </div>

        </div>

        </div>

        </div>

    </footer>
</body>
</html>