<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js\bootstrap.bundle.min.js"></script>
    <style>
         .div1{
            width: 70px;
            height: 30px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            align-content: end;
        }
        .card:hover{
            background-color: rgba(0,0,0,0.404);
        }
        .card{
            height: 380px;
        margin: 10px;
        }
        .card-img{
            height: 220px;
        }
        .card{
            transition: transform 0.2 ease-in-out;
        }
        .card:hover{
            animation: scaleUp 0.3s ease-in-out;
            transform: scale(1.05);
        }
        @keyframes scaleUp {
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.05);
            }
        }
        .btn{
            border-radius: 20px;
            background-color: #19d1ff;
            padding: 4px;
            font-size:small ;
        }
        .btn:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="conainer">
        <div class="row ry-3">

            <!-- 1 -->
            <div class="col-md-3">
                <div class="card">
                    <img src="e project/pt shorts/3d7c344973bce8c243f77cceed9f765b.jpg" alt="" class="card-img">
                    <div class="card-img-overlay">
                        <div class="div1">NEW</div>
                    </div>
<div class="card-footer">
    <p class="p1">GIRLS AND BOYS TIE</p>
    <h5>Rs:1500:00<h5>
        <button type="button" class="btn">SHOP NOW</button>
</div>
                </div>
            </div>
            <!-- 2 -->
            <div class="col-md-3">
                <div class="card">
                    <img src="e project/images/tie/1b5c46ac258ac820ba473c03dfb8f913.jpg" alt="" class="card-img">
                    <div class="card-img-overlay">
                        <div class="div1">NEW</div>
                    </div>
<div class="card-footer">
    <p class="p1">GIRLS AND BOYS TIE</p>
    <h5>Rs:1500:00<h5>
        <button type="button" class="btn">SHOP NOW</button>
</div>
                </div>
            </div>
            <!-- 3 -->
            <div class="col-md-3">
                <div class="card">
                    <img src="e project\images\tie\3e9b025c4c3a14934deebd67e7985055.jpg" alt="" class="card-img">
                    <div class="card-img-overlay">
                        <div class="div1">NEW</div>
                    </div>
<div class="card-footer">
    <p class="p1">GIRLS AND BOYS TIE</p>
    <h5>Rs:1500:00<h5>
        <button type="button" class="btn">SHOP NOW</button>
</div>
                </div>
            </div>
         
            <!-- 4 -->
            <div class="col-md-3">
                <div class="card">
                    <img src="" alt="" class="card-img">
                    <div class="card-img-overlay">
                        <div class="div1">NEW</div>
                    </div>
<div class="card-footer">
    <p class="p1">GIRLS AND BOYS TIE</p>
    <h5>Rs:1500:00<h5>
        <button type="button" class="btn">SHOP NOW</button>
</div>
                </div>
                </div>
              
                <!--5 -->
                <div class="col-md-3">
                    <div class="card">
                        <img src="" alt="" class="card-img">
                        <div class="card-img-overlay">
                            <div class="div1">NEW</div>
                        </div>
    <div class="card-footer">
        <p class="p1">GIRLS AND BOYS TIE</p>
        <h5>Rs:1500:00<h5>
            <button type="button" class="btn">SHOP NOW</button>
    </div>
                    </div>
                </div>
              
                <!-- 6-->
                <div class="col-md-3">
                    <div class="card">
                        <img src="" alt="" class="card-img">
                        <div class="card-img-overlay">
                            <div class="div1">NEW</div>
                        </div>
    <div class="card-footer">
        <p class="p1">GIRLS AND BOYS TIE</p>
        <h5>Rs:1500:00<h5>
            <button type="button" class="btn">SHOP NOW</button>
    </div>
                    </div>
                </div>
                <!-- 7 -->
                <div class="col-md-3">
                    <div class="card">
                        <img src="" alt="" class="card-img">
                        <div class="card-img-overlay">
                            <div class="div1">NEW</div>
                        </div>
    <div class="card-footer">
        <p class="p1">GIRLS AND BOYS TIE</p>
        <h5>Rs:1500:00<h5>
            <button type="button" class="btn">SHOP NOW</button>
    </div>
                    </div>
                </div>
                <!-- 8 -->
                <div class="col-md-3">
                    <div class="card">
                        <img src="" alt="" class="card-img">
                        <div class="card-img-overlay">
                            <div class="div1">NEW</div>
                        </div>
    <div class="card-footer">
        <p class="p1">GIRLS AND BOYS TIE</p>
        <h5>Rs:1500:00<h5>
            <button type="button" class="btn">SHOP NOW</button>
    </div>
                    </div>
                </div>
            
            </div>
        </div>

</body>
</html>