<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h2 class="text-upercase mb-4 font-weight-bold text-warning">Maverick Dresses</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor id eligendi expedita culpa
                        nesciunt ea impedit totam, ab repellat similique odio inventore, reprehenderit consequuntur
                        voluptas nam cupiditate autem mollitia vel!</p>


                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-upercase mb-4 font-weight-bold text-warning">Customer Care</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Exchange & Returns</a>
                    </p>
                    <p> <a href="#" class="text-white" style="text-decoration: none;">FAQs</a>
                    </p>
                    <p> <a href="#" class="text-white" style="text-decoration: none;">Track your orders</a>
                    </p>
                    <p> <a href="#" class="text-white" style="text-decoration: none;">payments</a>
                    </p>
                    <p> <a href="#" class="text-white" style="text-decoration: none;">contact us</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-upercase mb-4 font-weight-bold text-warning">Information</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">About Us</a>
                    </p>
                    <p> <a href="#" class="text-white" style="text-decoration: none;">Privacy Policy</a>
                    </p>
                    <p> <a href="#" class="text-white" style="text-decoration: none;">Store Locator</a>
                    </p>
                    <p> <a href="#" class="text-white" style="text-decoration: none;">Fabric Glossary</a>
                    </p>
                    <p> <a href="#" class="text-white" style="text-decoration: none;">SafePay Guide</a>
                    </p>

                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-upercase mb-4 font-weight-bold text-warning">Contact Us</h5>
                    <p>
                        <i class="fa-solid fa-location-dot mr-3"></i>maverick Dresses Head Office 1.5Km,
                        Nazimabad, Karachi, Pakistan.
                    </p>
                    <p>
                        <i class="fa-solid fa-phone mr-3"></i>+923189956432
                    </p>
                    <p>
                        <i class="fa-solid fa-envelope mr-3"></i><a
                            href="mailto:uroojmehrab286@gmail.com" class="text-white" style="text-decoration: none;">maverickdresses@gmail.com</a>
                    </p>


                </div>

            </div>
            <hr class="mb-4">
            <div class="row align-items-center">
                <div class="col md-7 col-lg-8 ">
                    <p>
                         &copy; 2023-24 - All Rights Reserved by:
                        <a href="#" style="text-decoration: none;">
                            <strong class="text-warning">Maverick Dresses</strong>
                        </a>
                    </p>

                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline"></ul>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"> <i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"> <i class="fa-brands fa-pinterest"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"> <i class="fa-brands fa-square-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"> <i class="fa-brands fa-square-whatsapp"></i></a>
                        </li>

                        


                    </div>

                </div>

            </div>

        </div>

    </footer>

</html>